@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');

* {margin: 0; padding: 0; box-sizing: border-box;}

body {
    font-family: 'Noto Sans KR', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(../img/bg.png) no-repeat center;
    background-size: cover;
}
body::before {
    content: "";
    position: absolute; z-index: 1;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: rgba(0,0,0,.7, green, blue, alpha);
}

.form {
    position: relative;
    z-index: 2;
    background-color: #000;
    padding: 50px;
    border-color: #fff;
    border-width: 5px;
    border-radius: 25px;
    border-style: solid;
}
.form h1 {
    font-size: 36px; 
    color: #fff;
    text-align: center;
    margin-bottom: 60px;
}

.int-area {
  width: 600px; 
  height: 85px;
  position:relative;
  margin-top: 20px;
}
.int-area input {
    width: 100%;
    padding: 20px 10px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-size: 18px; color: #fff;
    outline:none;
}
.int-area label {
  position: absolute; left: 10px; top: 15px;
  font-size: 18px; color: #fff;
}
.int-area:first-child { margin-top: 0; }
.int-area input:focus + label,
.int-area input:valid + label {
  top: -10px;
  font-size: 13px; color: rgb(150, 169, 255);
}

.btn-area {margin-top: 30px;}
.btn-area button {
    width: 100%; height: 50px;
    background: #fff;
    color: #000;
    font-size: 20px;
    border: none;
    border-radius: 25px;
}
.btn-area button:hover {
    cursor: pointer;
    background-color: lightgray;
}
.caption {
  margin-top: 20px;
  text-align: center;
}
.caption a {
  font-size: 15px; color: #999;
  text-decoration: none;
}